<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Team3.AllShapes" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.Block" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.ClassMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>ClassMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.FormLoad" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACABAACAwCAAAAAAAEAAIAIACA=</HashCode>
      <FileName>FormLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.FormMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAQAACAIABAAAACABQACAAAECIgACCAIAQAIAAQ=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.FormSave" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAACAAAAAAABDAAAACAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>FormSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.FormSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAASCAAACBAAhYEQADQAQgDAAQAAAAIAICACQEEAAE=</HashCode>
      <FileName>FormSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.Game" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAgAAgQACIAAAgAAQAAAAABAAAABAgAACA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.Globals" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBCBCAAoAAAMiECkCIBgAhAAIAIUAACAIgAIAAgCjSA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.MoveAndRotate" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAEEAAAAAAAAgEAAAAAAAAABAAIAAAAAACAw=</HashCode>
      <FileName>MoveAndRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.SaveOrOpen">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SaveOrOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.ScanFullLines" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAgAAACEAAA=</HashCode>
      <FileName>ScanFullLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team3.Sound" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAg0AAAAAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Team3.GirdPoint" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GirdPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Team3.Shape" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Team3.GameStates" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>