
★□□□   ★为基础点，形状各块的相对坐标是现对于这个基础点的
□□□□
□□□□
□□□□

所以      形状编号_相对坐标_旋转后的形状编号 shapeIndex_relativeXY_eddiedIndex
□□□□ 
□□□□
■■■■  0_02122232_1
□□□□                  
                
                   
□■□□ 
□■□□  1_10111213_0
□■□□
□■□□
  
□□□□
■□□□               
■□□□  2_00010212_3
■■□□  

□□□□
□□□□
■■■□  3_02122203_4
■□□□

□□□□
■■□□  
□■□□  4_01111213_5
□■□□

□□□□
□□■□
■■■□  5_21021222_3
□□□□

□□□□
□□□□
■■□□
■■□□  6_02120313_6

□□□□
□■□□
■■□□  7_11021203_8
■□□□    

□□□□
■■□□
□■■□  8_01021222_7
□□□□


□□□□
□■□□
□■□□  9_11120313_10
■■□□  


□□□□
■□□□
■■■□  10_01021222_11
□□□□ 

□□□□
□■■□
□■□□  11_11211213_12
□■□□

□□□□
□□□□
■■■□  12_02122223_10
□□■□

□□□□
■□□□
■■□□  13_01021213_14
□■□□

□□□□
□■■□  14_11210212_13
■■□□
□□□□

□□□□
□■□□
■■■□  15_11020122_16
□□□□

□□□□
□■□□
□■■□  16_11122213_17
□■□□
                     
□□□□
□□□□
■■■□  17_02122213_18
□■□□
                                                                                                                                                             
□□□□
□■□□
■■□□  18_11021213_16    
□■□□



屏幕：

     0 ⒈⒉⒊⒋⒌⒍⒎⒏⒐
  0  □□□□□□□□□□
  1  □□□□□□□□□□
  2  □□□□□□□□□□  
－－－－－－－－－－－－－－                      
  3  □□□□□□□□□□
  4  □□□□□□□□□□
  5  □□□□□□□□□□
  6  □□□□□□□□□□
  7  □□□□□□□□□□
  8  □□□□□□□□□□
  9  □□□□□□□□□□
 10  □□□□□□□□□□
 11  □□□□□□□□□□
 12  □□□□□□□□□□
 13  □□□□□□□□□□
 14  □□□□□□□□□□
 15  □□□□□□□□□□
 16  □□□□□□□□□□
 17  □□□□□□□□□□
 18  □□□□□□□□□□
 19  □□□□□□□□□□
 20  □□□□□□□□□□
 21  □□□□□□□□□□
 22  □□□□□□□□□□
－－－－－－－－－－－－－－
 23  ■■■■■■■■■■

